<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austere-AiChat</title>

    <script>
        function setAppHeight() {
            const doc = document.documentElement;
            doc.style.setProperty('--app-height', `${window.innerHeight}px`);
        }
        window.addEventListener('resize', setAppHeight);
        setAppHeight();
    </script>
    
    <!-- Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>

    <style>
        :root{--body-bg:#F7F7F8;--sidebar-bg:#FFFFFF;--chat-bg:#FFFFFF;--header-bg:rgba(255, 255, 255, 0.9);--text-primary:#202123;--text-secondary:#555;--border-color:#E0E0E0;--user-message-bg:#2979ff;--user-message-text:#FFFFFF;--ai-message-bg:#F0F4F9;--ai-message-text:#202123;--history-hover-bg:#F0F0F0;--history-active-bg:#e0edff;--history-active-text:#2979ff;--input-bg:#FFFFFF;--input-border:#CCCCCC;--btn-primary-bg:#2979ff;--btn-disabled-bg:#B0B0B0;--code-bg:#eef1f5;--scrollbar-thumb-bg:#d3d3d3;}
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: -apple-system, 'Segoe UI', 'Roboto', sans-serif; }
        html { scrollbar-color: var(--scrollbar-thumb-bg) transparent; scrollbar-width: thin; }
        body { background-color: var(--body-bg); color: var(--text-primary); display: flex; height: var(--app-height); width: 100vw; overflow: hidden; }
        ::-webkit-scrollbar { width: 8px; } ::-webkit-scrollbar-track { background: transparent; } ::-webkit-scrollbar-thumb { background: var(--scrollbar-thumb-bg); border-radius: 4px; }
        .sidebar { width: 260px; padding: 0 10px; background-color: var(--sidebar-bg); border-right: 1px solid var(--border-color); display: flex; flex-direction: column; transition: width 0.3s ease, padding 0.3s ease, transform 0.3s ease; flex-shrink: 0; overflow: hidden; }
        .sidebar.closed { width: 0; padding: 0; border-right: none; }
        .sidebar > * { transition: opacity 0.2s ease; min-width: 240px; }
        .sidebar.closed > * { opacity: 0; }
        .sidebar-header { padding: 10px 5px; border-bottom: 1px solid var(--border-color); font-size: 1.1em; color: var(--text-primary); text-align: center; font-weight: 500;}
        .history-list { flex-grow: 1; overflow-y: auto; }
        .history-item { padding: 12px 15px; margin: 2px 0; border-radius: 6px; cursor: pointer; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: flex; justify-content: space-between; align-items: center; color: var(--text-secondary); }
        .history-item:hover { background-color: var(--history-hover-bg); }
        .history-item.active { background-color: var(--history-active-bg); color: var(--history-active-text); font-weight: 600; }
        .delete-chat-btn { background: none; border: none; color: #aaa; cursor: pointer; padding: 5px; opacity: 0.7; transition: opacity 0.2s, color 0.2s; }
        .delete-chat-btn:hover { opacity: 1; color: #f44336; }
        .chat-wrapper { flex: 1; display: flex; flex-direction: column; height: 100%; position: relative; min-width: 0; transition: all 0.3s ease; }
        .chat-container { width: 100%; height: 100%; background-color: var(--chat-bg); display: flex; flex-direction: column; }
        .chat-header { padding: 16px 20px; background-color: var(--header-bg); backdrop-filter: blur(8px); display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border-color); }
        .header-left { display: flex; align-items: center; gap: 15px; min-width: 0; flex-grow: 1; }
        .chat-title { font-size: 1.1rem; font-weight: 500; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; cursor: pointer; padding: 2px 4px; border-radius: 4px; }
        .chat-title:hover { background-color: rgba(0,0,0,0.05); }
        #title-editor { font-size: 1.1rem; font-weight: 500; border: 2px solid var(--btn-primary-bg); border-radius: 4px; padding: 1px 3px; outline: none; width: 100%; }
        .menu-toggle, .new-chat-btn { background: none; border: none; color: var(--text-secondary); cursor: pointer; padding: 8px; border-radius: 50%; position: relative; display: flex; align-items: center; justify-content: center; -webkit-tap-highlight-color: transparent; transition: background-color 0.2s; flex-shrink: 0; }
        .menu-toggle:hover, .new-chat-btn:hover { background-color: rgba(0,0,0,0.05); }
        .menu-toggle:active, .new-chat-btn:active { background-color: rgba(0,0,0,0.1); }
        .chat-messages { flex: 1; padding: 20px; overflow-y: auto; display: flex; flex-direction: column; gap: 20px; }
        .message { padding: 12px 16px; border-radius: 18px; line-height: 1.6; display: flex; flex-direction: column; word-wrap: break-word; position: relative; max-width: 90%; }
        .user-message { align-self: flex-end; background-color: var(--user-message-bg); color: var(--user-message-text); border-bottom-right-radius: 4px; }
        .ai-message { align-self: flex-start; background-color: var(--ai-message-bg); color: var(--ai-message-text); border-bottom-left-radius: 4px; max-width: 95%; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
        .edit-button { background: #fff; box-shadow: 0 1px 3px rgba(0,0,0,0.2); } .edit-button svg { fill: #555; }
        .message-status { font-size: 0.75rem; color: #a0a0a0; padding-top: 5px; }
        .message-content ol, .message-content ul { padding-left: 25px; } .message-content p { margin-bottom: 0.5em; } .message-content pre { background-color: var(--code-bg); padding: 12px; border-radius: 8px; margin: 10px 0; overflow-x: auto; } .message-content code { background-color: var(--code-bg); padding: 2px 4px; border-radius: 4px; font-size: 0.9em; } .message-content pre code { padding: 0; background: none; }
        .input-area-container{padding:20px;border-top:1px solid var(--border-color);background-color:var(--chat-bg)}
        .chat-input-container{max-width:800px;margin:0 auto;display:flex;gap:10px;align-items:center;background-color:var(--input-bg);border-radius:24px;padding:5px 5px 5px 20px;border:1px solid var(--input-border); box-shadow: 0 2px 5px rgba(0,0,0,0.05);}
        #user-input{flex:1;background:0 0;border:none;outline:0;font-size:1rem;color:var(--text-primary);resize:none;overflow-y:hidden;max-height:100px}
        #send-button{width:38px;height:38px;background-color:var(--btn-primary-bg);border:none;border-radius:50%;cursor:pointer;transition:background-color .2s;display:flex;align-items:center;justify-content:center;flex-shrink:0;position:relative}
        #send-button svg { fill: #fff; } #send-button:disabled{background-color:var(--btn-disabled-bg);cursor:not-allowed;opacity:.8}
        .copy-button{background-color:white;color:var(--text-secondary);border:1px solid #ddd;} .ai-message:hover .copy-button{opacity:1} .copy-button.copied{background-color:#4CAF50; color:white;}
        .spinner{border:3px solid hsla(0,0%,100%,.3);border-top-color:#fff} .typing-dot{background-color:#999}
        @media (max-width: 768px) { .sidebar { transform: translateX(-100%); position: fixed; top: 0; left: 0; height: 100%; z-index: 1000; width: 85vw; max-width: 320px; padding: 0 10px; } .sidebar.closed { transform: translateX(-100%); } .sidebar:not(.closed) { transform: translateX(0); } .sidebar > * { opacity: 1; } .chat-wrapper.sidebar-open::after { content: ''; position: absolute; top:0;left:0;right:0;bottom:0; background:rgba(0,0,0,0.5); z-index: 999; } .ai-message { max-width: 98%; } }
    </style>
    <style>:root{--btn-bg:#3e618f}.copy-button{position:absolute;top:8px;right:8px;padding:4px 8px;cursor:pointer;font-size:12px;opacity:0;transition:opacity .2s;z-index:10;border-radius:5px}.ai-message:hover .copy-button{opacity:1}.edit-button{position:absolute;left:-32px;top:50%;transform:translateY(-50%);border:none;border-radius:50%;width:24px;height:24px;cursor:pointer;opacity:0;transition:opacity .2s;display:flex;align-items:center;justify-content:center;z-index:10;padding:0}.user-message:hover .edit-button{opacity:1}.edit-button:hover svg{fill:#000}.edit-button.disabled{opacity:.2!important;cursor:not-allowed}.edit-controls{margin-top:10px;display:flex;gap:8px}.edit-controls button{padding:6px 12px;border:none;border-radius:6px;cursor:pointer;font-weight:600}.edit-confirm-button{background-color:#2a7c4f;color:#fff}.edit-cancel-button{background-color:#8e90a0;color:#fff}.message-editor{width:100%;min-height:50px;background-color:#fff;color:var(--text-primary);border:1px solid #ccc;border-radius:8px;padding:8px;font-size:1rem;resize:vertical;margin-bottom:8px}#send-button .spinner{position:absolute;width:20px;height:20px;border-radius:50%;animation:spin 1s linear infinite;opacity:0}#send-button.loading .icon{opacity:0}#send-button.loading .spinner{opacity:1}@keyframes spin{to{transform:rotate(360deg)}}.typing-indicator{display:inline-flex;gap:4px;align-items:center}.typing-dot{width:8px;height:8px;border-radius:50%;animation:typingAnimation 1.4s infinite ease-in-out both}.typing-dot:nth-child(2){animation-delay:.2s}.typing-dot:nth-child(3){animation-delay:.4s}@keyframes typingAnimation{0%,80%,100%{transform:scale(0)}40%{transform:scale(1)}}</style>
</head>
<body>

    <!-- KEY CHANGE 3.1: The initial state is still 'closed', JS will override it if needed. -->
    <div class="sidebar closed" id="sidebar">
        <div class="sidebar-header">聊天记录</div>
        <div class="history-list" id="history-list"></div>
    </div>

    <div class="chat-wrapper" id="chat-wrapper">
        <div class="chat-container">
            <!-- ... rest of the HTML structure is the same ... -->
            <div class="chat-header">
                <div class="header-left">
                    <button class="menu-toggle" id="menu-toggle" aria-label="切换菜单">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </button>
                    <div class="chat-title" id="chat-title">新聊天</div>
                </div>
                <button class="new-chat-btn" id="new-chat-btn" aria-label="新聊天">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 5V19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M5 12H19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </button>
            </div>
            <div class="chat-messages" id="chat-messages"></div>
            <div class="input-area-container">
                <div class="chat-input-container">
                    <textarea id="user-input" placeholder="输入您的问题..." rows="1"></textarea>
                    <button id="send-button" aria-label="发送">
                         <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M3.478 2.405a.75.75 0 00-.926.94l2.432 7.905H13.5a.75.75 0 010 1.5H4.984l-2.432 7.905a.75.75 0 00.926.94 60.519 60.519 0 0018.445-8.986.75.75 0 000-1.218A60.517 60.517 0 003.478 2.405z"/></svg>
                         <div class="spinner"></div>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const ui = { chatMessages: document.getElementById('chat-messages'), userInput: document.getElementById('user-input'), sendButton: document.getElementById('send-button'), sidebar: document.getElementById('sidebar'), menuToggle: document.getElementById('menu-toggle'), historyList: document.getElementById('history-list'), newChatBtn: document.getElementById('new-chat-btn'), chatTitle: document.getElementById('chat-title'), chatWrapper: document.getElementById('chat-wrapper') };
        const state = { allChats: {}, currentChatId: null, isAwaitingResponse: false, eventSource: null, currentEditInfo: null, maxRetries: 3, isEditingTitle: false };
        
        // --- Functions are the same as before ---
        function enterEditTitleMode() { /* ... same as before ... */ if (state.isEditingTitle || !state.currentChatId || state.isAwaitingResponse) return; state.isEditingTitle = true; const currentTitle = ui.chatTitle.textContent; ui.chatTitle.style.display = 'none'; const input = document.createElement('input'); input.type = 'text'; input.id = 'title-editor'; input.value = currentTitle; ui.chatTitle.parentNode.insertBefore(input, ui.chatTitle); input.focus(); input.select(); const handleFinishEditing = async (e) => { const newTitle = input.value.trim(); input.remove(); ui.chatTitle.style.display = 'block'; state.isEditingTitle = false; if (newTitle && newTitle !== currentTitle) { ui.chatTitle.textContent = newTitle; state.allChats[state.currentChatId].title = newTitle; state.allChats[state.currentChatId].lastUpdated = Math.floor(Date.now() / 1000); renderHistoryPanel(); try { const formData = new FormData(); formData.append('chatId', state.currentChatId); formData.append('newTitle', newTitle); const response = await fetch('chat.php?action=update_title', { method: 'POST', body: formData }); if (!response.ok) throw new Error('Server error'); } catch (error) { console.error('Failed to update title:', error); ui.chatTitle.textContent = currentTitle; state.allChats[state.currentChatId].title = currentTitle; renderHistoryPanel(); alert('标题更新失败，请重试。'); } } }; input.addEventListener('keydown', (e) => { if (e.key === 'Enter') { e.preventDefault(); handleFinishEditing(); } else if (e.key === 'Escape') { input.value = currentTitle; handleFinishEditing(); } }); input.addEventListener('blur', handleFinishEditing); }
        ui.chatTitle.addEventListener('click', enterEditTitleMode);
        function createMessageElement(role, text, index) { /* ... same as before ... */ const messageRole = (role === 'ai' || role === 'assistant') ? 'ai' : 'user'; const el = document.createElement('div'); el.className = `message ${messageRole}-message`; el.dataset.messageIndex = index; if (messageRole === 'user') { const b = document.createElement('button'); b.className = 'edit-button'; b.setAttribute('aria-label', '编辑消息'); b.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path d="M5.433 13.917l1.262-3.155A4 4 0 017.58 9.42l6.92-6.918a2.121 2.121 0 013 3l-6.92 6.918c-.383.383-.84.685-1.343.886l-3.154 1.262a.5.5 0 01-.65-.65z" /><path d="M3.5 5.75c0-.69.56-1.25 1.25-1.25H10A.75.75 0 0010 3H4.75A2.75 2.75 0 002 5.75v9.5A2.75 2.75 0 004.75 18h9.5A2.75 2.75 0 0017 15.25V10a.75.75 0 00-1.5 0v5.25c0 .69-.56 1.25-1.25 1.25h-9.5c-.69 0-1.25-.56-1.25-1.25v-9.5z" /></svg>`; el.appendChild(b); } if (messageRole === 'ai') { const b = document.createElement('button'); b.className = 'copy-button'; b.textContent = 'Copy'; b.style.display = 'none'; b.onclick = function() { const t = this.dataset.rawText; if (!t) return; navigator.clipboard ? navigator.clipboard.writeText(t).then(()=>showCopySuccess(this), ()=>fallbackCopy(t,this)) : fallbackCopy(t,this); }; el.appendChild(b); } const mc = document.createElement('div'); mc.className = 'message-content'; mc.textContent = text; el.appendChild(mc); ui.chatMessages.appendChild(el); scrollToBottom(); return el; }
        function renderMessage(el, markdown) { /* ... same as before ... */ const mc = el.querySelector('.message-content'); const isAI = el.classList.contains('ai-message'); if (isAI) { const cb = el.querySelector('.copy-button'); if (mc.querySelector('.typing-indicator')) { mc.innerHTML = ''; } if (cb) { cb.style.display = 'block'; cb.dataset.rawText = markdown; } } const mathBlocks = []; let processedText = markdown.replace(/(\$\$[\s\S]*?\$\$|\\\[[\s\S]*?\\\])/g, (m) => (mathBlocks.push(m), `__MATH_${mathBlocks.length-1}__`)).replace(/(\$[^\$\n]*?\$|\\\([\s\S]*?\\\))/g, (m) => (mathBlocks.push(m), `__MATH_${mathBlocks.length-1}__`)); let html = marked.parse(processedText); html = DOMPurify.sanitize(html); html = html.replace(/__MATH_(\d+)__/g, (_, i) => mathBlocks[i]); mc.innerHTML = html; if (isAI && typeof renderMathInElement === 'function') { renderMathInElement(mc, { delimiters: [{left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}, {left: '\\[', right: '\\]', display: true}, {left: '\\(', right: '\\)', display: false}], throwOnError: false }); } scrollToBottom(); }
        async function loadInitialData() { /* ... same as before ... */ try { const r = await fetch('chat.php?action=load'); if (!r.ok) throw new Error('Network error'); const chats = await r.json(); state.allChats = {}; chats.forEach(chat => { state.allChats[chat.id] = chat; }); renderHistoryPanel(); createNewChat(); } catch (e) { console.error("History load failed:", e); createNewChat(); } }
        function handleSendMessage() { /* ... same as before ... */ const msgTxt = ui.userInput.value.trim(); if (!msgTxt || state.isAwaitingResponse) return; toggleLoadingState(true); let hist = (state.currentChatId && state.allChats[state.currentChatId]) ? [...state.allChats[state.currentChatId].history] : []; hist.push({ role: 'user', content: msgTxt }); createMessageElement('user', msgTxt, hist.length - 1); ui.userInput.value = ''; ui.userInput.style.height = 'auto'; const aiMsgEl = createAIMessageContainer(hist.length); startStreamingRequest(aiMsgEl, hist); }
        function startStreamingRequest(aiMsgEl, histForReq, retryCount = 0) { /* ... same as before ... */ let fullAiResp = ""; const histParam = encodeURIComponent(JSON.stringify(histForReq)); state.eventSource = new EventSource(`chat.php?history=${histParam}&chatId=${state.currentChatId || 'null'}`); state.eventSource.addEventListener('metadata', (e) => { const d = JSON.parse(e.data); if (!state.currentChatId) { state.currentChatId = d.chatId; state.allChats[state.currentChatId] = { id: d.chatId, title: d.title, history: histForReq }; renderChatHeader(); renderHistoryPanel(); } }); state.eventSource.onmessage = (e) => { if (e.data === '[DONE]') { if(!state.eventSource)return; state.eventSource.close(); if (fullAiResp && state.allChats[state.currentChatId]) { state.allChats[state.currentChatId].history.push({ role: 'assistant', content: fullAiResp }); state.allChats[state.currentChatId].lastUpdated = Math.floor(Date.now() / 1000); } toggleLoadingState(false); renderHistoryPanel(); return; } try { const d = JSON.parse(e.data); if (d.content) { fullAiResp += d.content; renderMessage(aiMsgEl, fullAiResp); } } catch (e) {} }; state.eventSource.onerror = () => { if(!state.eventSource)return; state.eventSource.close(); if (retryCount < state.maxRetries) { setMessageStatus(aiMsgEl, `连接中断，正在尝试重新连接... (${retryCount + 1}/${state.maxRetries})`); setTimeout(() => startStreamingRequest(aiMsgEl, histForReq, retryCount + 1), 2000); } else { fullAiResp += `\n\n抱歉，连接服务器失败。请检查您的网络连接后重试。`; renderMessage(aiMsgEl, fullAiResp); setMessageStatus(aiMsgEl, '连接失败', true); toggleLoadingState(false); }}; }
        function handleSaveAndResend() { /* ... same as before ... */ if (!state.currentEditInfo) return; const { index, messageElement } = state.currentEditInfo; const editor = messageElement.querySelector('.message-editor'); const newContent = editor.value.trim(); if (!newContent) { alert('消息不能为空！'); return; } exitEditMode(false); toggleLoadingState(true); state.allChats[state.currentChatId].history[index].content = newContent; const originalLength = state.allChats[state.currentChatId].history.length; state.allChats[state.currentChatId].history.splice(index + 1); for (let i=index+1; i<originalLength; i++) { const e = ui.chatMessages.querySelector(`[data-message-index='${i}']`); if(e)e.remove(); } renderMessage(messageElement, newContent); const aiMessageElement = createAIMessageContainer(state.allChats[state.currentChatId].history.length); startStreamingRequest(aiMessageElement, state.allChats[state.currentChatId].history); }
        function renderHistoryPanel() { /* ... same as before ... */ ui.historyList.innerHTML = ''; const sIds = Object.keys(state.allChats).sort((a,b)=>(state.allChats[b].lastUpdated||0)-(state.allChats[a].lastUpdated||0)); sIds.forEach(id=>{const c=state.allChats[id];const i=document.createElement('div');i.className='history-item';i.dataset.chatId=id;if(id===state.currentChatId)i.classList.add('active');const t=document.createElement('span');t.textContent=c.title||'';i.appendChild(t);const d=document.createElement('button');d.className='delete-chat-btn';d.innerHTML='🗑️';d.dataset.chatId=id;i.appendChild(d);ui.historyList.appendChild(i);}); }
        function renderCurrentChat() { /* ... same as before ... */ ui.chatMessages.innerHTML = ''; renderChatHeader(); if (state.currentChatId && state.allChats[state.currentChatId]) { state.allChats[state.currentChatId].history.forEach((msg, index) => { const el = createMessageElement(msg.role, msg.content, index); renderMessage(el, msg.content); }); } }
        function renderChatHeader() { /* ... same as before ... */ ui.chatTitle.textContent = (state.currentChatId && state.allChats[state.currentChatId]) ? state.allChats[state.currentChatId].title : '新聊天'; }
        function createAIMessageContainer(index) { /* ... same as before ... */ const el = createMessageElement('ai', '', index); el.querySelector('.message-content').innerHTML = '<div class="typing-indicator"><div class="typing-dot"></div><div class="typing-dot"></div><div class="typing-dot"></div></div>'; return el; }
        function setMessageStatus(msgEl, text, isError = false) { /* ... same as before ... */ let statusEl = msgEl.querySelector('.message-status'); if (!statusEl) { statusEl = document.createElement('div'); statusEl.className = 'message-status'; msgEl.appendChild(statusEl); } statusEl.textContent = text; statusEl.style.color = isError ? '#ff8080' : '#a0a0a0'; }
        function createNewChat() { /* ... same as before ... */ if (!state.isAwaitingResponse && !state.isEditingTitle) { state.currentChatId = null; renderCurrentChat(); renderHistoryPanel(); ui.userInput.focus(); } }
        function switchChat(chatId) { /* ... same as before ... */ if (!state.isAwaitingResponse && chatId !== state.currentChatId && !state.isEditingTitle) { state.currentChatId = chatId; renderCurrentChat(); renderHistoryPanel(); scrollToBottom(); } }
        async function deleteChat(chatId) { /* ... same as before ... */ if (!confirm('确定删除?'))return; try{const r = await fetch(`chat.php?action=delete&chatId=${chatId}`); if (!r.ok) throw new Error(); const res=await r.json(); if (res.success){delete state.allChats[chatId]; if(state.currentChatId===chatId){const ids=Object.keys(state.allChats).sort((a,b)=>(state.allChats[b].lastUpdated||0)-(state.allChats[a].lastUpdated||0));ids.length>0?switchChat(ids[0]):createNewChat();}renderHistoryPanel();}else{alert('删除失败: '+res.error);}}catch(e){console.error('删除错误:', e);}}
        function enterEditMode(msgEl, index) { /* ... same as before ... */ if (state.currentEditInfo) exitEditMode(true); const mc = msgEl.querySelector('.message-content'); state.currentEditInfo = { messageElement: msgEl, index, originalContent: state.allChats[state.currentChatId].history[index].content }; mc.innerHTML = ''; const ed = document.createElement('textarea'); ed.className = 'message-editor'; ed.value = state.currentEditInfo.originalContent; const ctrls = document.createElement('div'); ctrls.className = 'edit-controls'; const save = document.createElement('button'); save.className = 'edit-confirm-button'; save.textContent = '保存并重发'; save.onclick = handleSaveAndResend; const cancel = document.createElement('button'); cancel.className = 'edit-cancel-button'; cancel.textContent = '取消'; cancel.onclick = ()=>exitEditMode(false); ctrls.append(save, cancel); mc.append(ed, ctrls); ed.focus(); ed.style.height = ed.scrollHeight + 'px'; }
        function exitEditMode(isCancelling) { /* ... same as before ... */ if (!state.currentEditInfo) return; renderMessage(state.currentEditInfo.messageElement, state.currentEditInfo.originalContent); state.currentEditInfo = null; }
        
        // --- Event Listeners with KEY CHANGES ---

        // KEY CHANGE 3.2: Modify the menu toggle click listener
        ui.menuToggle.addEventListener('click', () => {
            // Toggle the visual state
            ui.sidebar.classList.toggle('closed');
            if (window.innerWidth <= 768) {
                ui.chatWrapper.classList.toggle('sidebar-open');
            }

            // Save the new state to localStorage
            const isSidebarClosed = ui.sidebar.classList.contains('closed');
            localStorage.setItem('sidebarState', isSidebarClosed ? 'closed' : 'open');
        });

        ui.chatWrapper.addEventListener('click', (e) => {
            if (ui.chatWrapper.classList.contains('sidebar-open') && e.target === ui.chatWrapper) {
                // Also update localStorage when closing via overlay click
                ui.sidebar.classList.add('closed');
                ui.chatWrapper.classList.remove('sidebar-open');
                localStorage.setItem('sidebarState', 'closed');
            }
        });

        ui.newChatBtn.addEventListener('click', createNewChat);
        ui.historyList.addEventListener('click', (e) => { const del = e.target.closest('.delete-chat-btn'); if (del) { e.stopPropagation(); deleteChat(del.dataset.chatId); return; } const item = e.target.closest('.history-item'); if (item) { switchChat(item.dataset.chatId); if (window.innerWidth <= 768) { ui.sidebar.classList.add('closed'); ui.chatWrapper.classList.remove('sidebar-open'); localStorage.setItem('sidebarState', 'closed'); } } });
        ui.chatMessages.addEventListener('click', (e) => { const editBtn = e.target.closest('.edit-button'); if (editBtn && !editBtn.classList.contains('disabled')) { const msgEl = editBtn.closest('.user-message'); const idx = parseInt(msgEl.dataset.messageIndex, 10); enterEditMode(msgEl, idx); } });
        function toggleLoadingState(isLoading) { /* ... same as before ... */ state.isAwaitingResponse = isLoading; ui.sendButton.disabled = isLoading; isLoading ? ui.sendButton.classList.add('loading') : ui.sendButton.classList.remove('loading'); document.querySelectorAll('.edit-button').forEach(b => b.classList.toggle('disabled', isLoading)); if (!isLoading) ui.userInput.focus(); }
        ui.userInput.addEventListener('input', () => { const el = ui.userInput; el.style.height = 'auto'; el.style.height = (el.scrollHeight) + 'px'; });
        ui.userInput.addEventListener('keydown', (e) => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleSendMessage(); } });
        ui.sendButton.addEventListener('click', handleSendMessage);
        function scrollToBottom() { setTimeout(() => { ui.chatMessages.scrollTop = ui.chatMessages.scrollHeight; }, 0); }
        function fallbackCopy(text, btn) { const ta = document.createElement("textarea"); ta.value = text; ta.style.position = 'fixed'; document.body.appendChild(ta); ta.focus(); ta.select(); try {if(document.execCommand('copy')) showCopySuccess(btn); } catch (e) {} document.body.removeChild(ta); }
        function showCopySuccess(btn) { btn.textContent = '已复制!'; btn.classList.add('copied'); setTimeout(() => { btn.textContent = 'Copy'; btn.classList.remove('copied'); }, 2000); }
        
        // KEY CHANGE 3.3: Add a function to initialize sidebar state from localStorage
        function initializeSidebarState() {
            const savedState = localStorage.getItem('sidebarState');
            // Default behavior is closed (no cache or cache is 'closed')
            // We only need to act if the saved state is 'open'
            if (savedState === 'open') {
                ui.sidebar.classList.remove('closed');
                
                // Also handle mobile view correctly on initial load
                if (window.innerWidth <= 768) {
                    ui.chatWrapper.classList.add('sidebar-open');
                }
            }
            // For mobile, we might need a slight adjustment in the CSS for initial load
            // to avoid a flicker. I've updated the CSS @media query to be more robust.
        }

        // --- Initialization ---

        initializeSidebarState(); // Call this first to set up the UI
        loadInitialData(); // Then load the chat data
    });
    </script>
</body>
</html>